# MONGO_URI="mongodb+srv://furqanmirzaig:7WGEu2j1meaz0Q7w@cluster0.aai7tmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MONGO_URI=mongodb://localhost:27017/freelance_ready_project
TOKEN_SECRET=loveisallah3697!
DOMAIN=http://localhost:3000
RESEND_API_KEY=re_2r2qFZ5v_3xudVEiiniSaemDJ3rBqeTkC
NEXTAUTH_KEY=loveisallah3697!
OPENAI_API_KEY=